# logintestapp

./: AuthenticationWasmApi.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Auth/: IAccessTokenStore.cs  MemoryTokenAuthStateProvider.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/Pages/Admin/: MenuManager.razor
Client/Pages/Auth/: Login.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthHeaderHandler.cs  AuthMessageHandler.cs  AuthService.cs  IAuthService.cs  MenuService.cs  TokenProvider.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Configurations/: JwtSettings.cs
Server/Controllers/: AdminController.cs  AuthController.cs  MenuController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: MenuHub.cs
Server/Interfaces/: IMenuService.cs  ITokenService.cs
Server/Middleware/: ErrorHandlingMiddleware.cs
Server/Migrations/: 20250812183406_AddRefreshTokens.Designer.cs  20250812183406_AddRefreshTokens.cs  20250812185044_InitialCreate.Designer.cs  20250812185044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  MenuItem.cs  RefreshToken.cs
Server/Properties/: launchSettings.json
Server/Services/: MenuService.cs  TokenService.cs
Shared/DTOs/: AuthModels.cs  LoginRequest.cs  MenuItemDto.cs  TokenResponse.cs
Tests/: Tests.csproj
src/Client/ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor
src/Client/ClientApp/Layout/: MainLayout.razor
src/Client/ClientApp/Pages/Account/: Profile.razor
src/Client/ClientApp/Pages/Auth/: Login.razor  Register.razor
src/Client/ClientApp/Pages/SharedPages/: NotFound.razor
src/Client/ClientApp/Properties/: launchSettings.json
src/Client/ClientApp/Services/: AuthService.cs
src/Client/ClientApp/State/: AuthMessageHandler.cs  AuthStateProvider.cs  TokenState.cs
src/Client/ClientApp/wwwroot/: appsettings.json  index.html
src/Server/ServerApi/: Program.cs  ServerApi.csproj  ServerApi.http  appsettings.json
src/Server/ServerApi/Api/Controllers/: AuthController.cs
src/Server/ServerApi/Application/Validators/: RegisterRequestValidator.cs
src/Server/ServerApi/Extensions/: HostExtensions.cs
src/Server/ServerApi/Infrastructure/Data/: ApplicationDbContext.cs
src/Server/ServerApi/Infrastructure/Identity/: ApplicationUser.cs  UserRefreshToken.cs
src/Server/ServerApi/Infrastructure/Security/: JwtTokenService.cs
src/Server/ServerApi/Mappings/: ApiMappingProfile.cs
src/Server/ServerApi/Migrations/: 20250820052127_InitialCreate.Designer.cs  20250820052127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/ServerApi/Properties/: launchSettings.json
src/Shared/SharedDtos/: AuthDtos.cs  Class1.cs
